FROM python:3.12-slim

LABEL maintainer="popek1990"
WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY Dashboard.py auth.py config.py templates.py aliases.py ui_utils.py viking_logo.jpg alias_example.png alias_output_example.png ./
COPY pages/ ./pages/
COPY .streamlit/ ./.streamlit/

# Non-root user (principle of least privilege)
RUN groupadd -g 1000 appgrp && useradd -u 1000 -g appgrp appuser \
    && chown -R appuser:appgrp /usr/src/app
USER appuser

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')" || exit 1

CMD ["streamlit", "run", "Dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
